<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ad8-Sl-WSw">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scheme Controller New-->
        <scene sceneID="yAQ-GW-Pt5">
            <objects>
                <viewController storyboardIdentifier="SchemeControllerNewID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ad8-Sl-WSw" customClass="SchemeControllerNew" customModule="JBBApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jzd-RW-NQt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAA-Zy-kzV">
                                <rect key="frame" x="70" y="20" width="250" height="478"/>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mcP-aA-EJA">
                                <rect key="frame" x="0.0" y="20" width="66" height="478"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="A0r-ra-Qc0"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoReusableCell" id="Nw3-XS-3eu" customClass="InfoCellTableView" customModule="JBBApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="66" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nw3-XS-3eu" id="0iH-NP-qNI">
                                            <rect key="frame" x="0.0" y="0.0" width="66" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGB-Bw-sYo">
                                                    <rect key="frame" x="25" y="6" width="42" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="5ON-uk-9Gv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="diO-oH-a81">
                                                    <rect key="frame" x="6" y="6" width="16" height="16"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="MXM-em-VIW"/>
                                                        <constraint firstAttribute="width" secondItem="diO-oH-a81" secondAttribute="height" multiplier="1:1" id="NYW-pc-VFN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="diO-oH-a81" firstAttribute="top" secondItem="0iH-NP-qNI" secondAttribute="top" constant="6" id="0mf-BS-SMr"/>
                                                <constraint firstItem="tGB-Bw-sYo" firstAttribute="top" secondItem="0iH-NP-qNI" secondAttribute="top" constant="6" id="2rw-1G-7Ay"/>
                                                <constraint firstItem="tGB-Bw-sYo" firstAttribute="leading" secondItem="diO-oH-a81" secondAttribute="trailing" constant="3" id="VBQ-Dr-Uil"/>
                                                <constraint firstItem="diO-oH-a81" firstAttribute="leading" secondItem="0iH-NP-qNI" secondAttribute="leading" constant="6" id="muy-ne-fpl"/>
                                                <constraint firstItem="tGB-Bw-sYo" firstAttribute="height" secondItem="diO-oH-a81" secondAttribute="height" id="qhL-FV-Llo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colorView" destination="diO-oH-a81" id="Vry-r3-LbM"/>
                                            <outlet property="label" destination="tGB-Bw-sYo" id="TB1-fa-o9l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ad8-Sl-WSw" id="xle-Oe-pqX"/>
                                    <outlet property="delegate" destination="ad8-Sl-WSw" id="8ip-Or-xzH"/>
                                </connections>
                            </tableView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="VbE-bt-UTm">
                                <rect key="frame" x="213" y="116" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stepper>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MMf-a8-tpR">
                                <rect key="frame" x="152" y="116" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uta-6o-5or" firstAttribute="bottom" secondItem="TAA-Zy-kzV" secondAttribute="bottom" constant="70" id="4P4-On-Rj9"/>
                            <constraint firstItem="uta-6o-5or" firstAttribute="trailing" secondItem="TAA-Zy-kzV" secondAttribute="trailing" id="7iK-nX-Tgt"/>
                            <constraint firstItem="mcP-aA-EJA" firstAttribute="leading" secondItem="uta-6o-5or" secondAttribute="leading" id="9sd-eR-3m4"/>
                            <constraint firstItem="mcP-aA-EJA" firstAttribute="top" secondItem="uta-6o-5or" secondAttribute="top" id="AEW-g1-t8A"/>
                            <constraint firstItem="TAA-Zy-kzV" firstAttribute="leading" secondItem="uta-6o-5or" secondAttribute="leading" constant="70" id="G6Y-u1-V9C"/>
                            <constraint firstItem="TAA-Zy-kzV" firstAttribute="top" secondItem="uta-6o-5or" secondAttribute="top" id="mIm-FX-lXA"/>
                            <constraint firstItem="uta-6o-5or" firstAttribute="bottom" secondItem="mcP-aA-EJA" secondAttribute="bottom" constant="70" id="rAb-Aj-atp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uta-6o-5or"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VbE-bt-UTm"/>
                                <exclude reference="MMf-a8-tpR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="bVa-dL-0fC"/>
                    <connections>
                        <outlet property="cellsInfoTableView" destination="mcP-aA-EJA" id="6NV-RL-IAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qwd-xl-Xh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951.875" y="130.98591549295776"/>
        </scene>
    </scenes>
</document>
