<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ad8-Sl-WSw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Draw View Controller-->
        <scene sceneID="yAQ-GW-Pt5">
            <objects>
                <viewController id="ad8-Sl-WSw" customClass="DrawViewController" customModule="JBBApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jzd-RW-NQt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAA-Zy-kzV">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yaa-uP-GaV" customClass="DrawRectangle" customModule="JBBApp" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="327" height="461"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="461" id="ane-cO-G71"/>
                                            <constraint firstAttribute="height" constant="461" id="aqn-yj-Ek8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Yaa-uP-GaV" firstAttribute="top" secondItem="TAA-Zy-kzV" secondAttribute="top" constant="8" id="2S0-qP-C7h"/>
                                    <constraint firstItem="Yaa-uP-GaV" firstAttribute="centerX" secondItem="TAA-Zy-kzV" secondAttribute="centerX" id="M7q-1v-LKr"/>
                                    <constraint firstAttribute="bottom" secondItem="Yaa-uP-GaV" secondAttribute="bottom" constant="178" id="YBf-KC-S9I"/>
                                    <constraint firstAttribute="trailing" secondItem="Yaa-uP-GaV" secondAttribute="trailing" constant="8" id="bAb-MP-rsS"/>
                                    <constraint firstItem="Yaa-uP-GaV" firstAttribute="leading" secondItem="TAA-Zy-kzV" secondAttribute="leading" constant="8" id="tPi-M3-3MO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uta-6o-5or" firstAttribute="bottom" secondItem="TAA-Zy-kzV" secondAttribute="bottom" id="4P4-On-Rj9"/>
                            <constraint firstItem="TAA-Zy-kzV" firstAttribute="centerX" secondItem="Jzd-RW-NQt" secondAttribute="centerX" id="6rv-pt-dfl"/>
                            <constraint firstItem="uta-6o-5or" firstAttribute="trailing" secondItem="TAA-Zy-kzV" secondAttribute="trailing" constant="16" id="7iK-nX-Tgt"/>
                            <constraint firstItem="TAA-Zy-kzV" firstAttribute="top" secondItem="uta-6o-5or" secondAttribute="top" id="UhJ-A6-qfW"/>
                            <constraint firstItem="TAA-Zy-kzV" firstAttribute="leading" secondItem="uta-6o-5or" secondAttribute="leading" constant="16" id="VLe-IR-z6m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uta-6o-5or"/>
                    </view>
                    <connections>
                        <outlet property="ScrollView" destination="TAA-Zy-kzV" id="VgO-7S-mho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qwd-xl-Xh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
